maui-base/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->
    <Color x:Key="AppPrimaryFontOrIconColor">#1C2E35</Color>
    <Color x:Key="AppPrimaryColor">#F29232</Color>
    <Color x:Key="AppSecondaryColor">#F7C491</Color>
    <Color x:Key="AppTextLinkColor">#0000EE</Color>
    <Color x:Key="AppErrorOrDueColor">#FF0014</Color>
    <Color x:Key="AppSecondaryFontOrIconColor">#8D9699</Color>
    <Color x:Key="AppDividerColor">#C9CED0</Color>
    <Color x:Key="AppNavigationBackgroundColor">#C9CED0</Color>
    <Color x:Key="AppBackgroundColor">#F5F5F5</Color>
    <Color x:Key="DeviceThemeColor">#FFFFFF</Color>

    <Color x:Key="SkeletonColor">#c6c6c5</Color>
    <Color x:Key="Gray1">#E9E7E7</Color>
    <Color x:Key="Gray2">#F9F9F9</Color>
    <Color x:Key="Gray3">#E2E2E2</Color>
    <Color x:Key="Gray4">#828282</Color>
    <Color x:Key="Gray5">#BABABA</Color>
    <Color x:Key="Gray6">#D3D3D3</Color>
    <Color x:Key="Gray7">#444444</Color>
    <Color x:Key="Gray8">#828282</Color>

    <Color x:Key="Black">#111111</Color>
    <Color x:Key="TranslucidBlack">#A0000000</Color>
    <Color x:Key="TranslucidBlack2">#11000000</Color>
    <Color x:Key="TranslucidBlack3">#33000000</Color>
    <Color x:Key="TranslucidWhite">#A0FFFFFF</Color>
    <Color x:Key="TranslucidWhite1">#11FFFFFF</Color>
    <Color x:Key="TranslucidWhite3">#33FFFFFF</Color>
    
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>