maui-base/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:MauiBase.ViewModels"
                       xmlns:m="clr-namespace:MauiBase.Models"
                       xmlns:local="clr-namespace:MauiBase.Views"
                       xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
                       x:TypeArguments="vm:ItemDetailPageViewModel"
                       x:Class="MauiBase.Views.ItemDetailPage"
                       Title="ItemDetailPage">
    <VerticalStackLayout x:DataType="vm:ItemDetailPageViewModel" Spacing="16" Padding="16">
        <Label Text="Welcome to .NET MAUI detail page!"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal">
            <Label Text="ID: " FontAttributes="Bold"/>
            <Label Text="{Binding Detail.ID}" TextColor="Grey"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Name: " FontAttributes="Bold"/>
            <Label Text="{Binding Detail.Name}" TextColor="Grey"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Address: " FontAttributes="Bold"/>
            <Label Text="{Binding Detail.Address}" TextColor="Grey"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="City: " FontAttributes="Bold"/>
            <Label Text="{Binding Detail.City}" TextColor="Grey"/>
        </StackLayout>

        <Button Text="Go Back" 
                Command="{Binding GoBackCommand}"/>

        <skia:SKLottieView Source="no-data.json" 
                           RepeatCount="6"
                           HeightRequest="200"
                           WidthRequest="200"
                           HorizontalOptions="Center"/>
    </VerticalStackLayout>
</local:BaseContentPage>