maui-base/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:ChildView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:MauiBase.Controls"
                    xmlns:vm="clr-namespace:MauiBase.ViewModels"
                    xmlns:me="clr-namespace:Maui.Extender.Effects;assembly=Maui.Extender"
                    x:Class="MauiBase.Views.HomeView"
                    x:DataType="vm:HomeViewModel"
                    Padding="16">
    <VerticalStackLayout Spacing="12">
        <Label 
            Text="Welcome to .NET MAUI this is home page.!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label Text="{Binding Title}"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        
        <Button Text="Detail Page"
                HorizontalOptions="Center"
                Command="{Binding GoToDetailPageCommand}" />


        <Button Text="Open Filter Page"
                HorizontalOptions="Center"
                Command="{Binding FilterCommand}" />

        <StackLayout HeightRequest="200"
                     WidthRequest="200"
                     HorizontalOptions="Center"
                     Background="Red"
                     me:CornerRadiusEffect.CornerRadius="26"/>

        <Label x:Name="lblCounter" Text="--"
               Style="{StaticResource Headline}"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
    </VerticalStackLayout>
</controls:ChildView>
